# skiservice_mongodb

./: .gitignore  README.md  skiservice.sln
Files/Postman/: SkiServiceApi_TestEnvironment.postman_environment.json  SkiService_NoSQL.postman_collection.json
Files/Postman/ExportedResults/: SkiService_NoSQL.postman_test_run.json
Scripts/: backup.ps1  createEverything.ps1  createUsersAndRoles.js  erase.js  restore.ps1
Scripts/DbCollections/: priorities.js  serviceorders.js  services.js  statuses.js  users.js
SkiServiceApi/: Program.cs  appsettings.json  skiservice.csproj
SkiServiceApi/Common/: Roles.cs
SkiServiceApi/Controllers/: AssignController.cs  ServiceOrdersController.cs  UsersController.cs
SkiServiceApi/Data/: MongoDbContext.cs
SkiServiceApi/Dto/: CreateServiceOrderDto.cs  CreateUserDto.cs  LoginUserDto.cs  PriorityDto.cs  ServiceDto.cs  ServiceOrderDto.cs  StatusDto.cs  UnlockUserDto.cs  UpdateServiceOrderDto.cs  UserDto.cs
SkiServiceApi/Interfaces/: IAssignService.cs  IServiceRequestService.cs  ITokenService.cs  IUserService.cs
SkiServiceApi/Mappings/: MappingProfile.cs
SkiServiceApi/Middleware/: ExceptionHandlingMiddleware.cs
SkiServiceApi/Models/: PriorityModel.cs  ServiceModel.cs  ServiceOrderModel.cs  StatusModel.cs  UserModel.cs
SkiServiceApi/Properties/: launchSettings.json
SkiServiceApi/Services/: AssignService.cs  ServiceOrderService.cs  TokenService.cs  UserService.cs
